{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "exclude": ["node_modules"],
  "extends": "@tooling/tsconfig/libs.json",
  "include": ["*.ts", "src"]
}
